
<link rel="import" href="/bower_components/polymer/polymer.html">
<link rel="import" href="/bower_components/core-selector/core-selector.html">
<link rel="import" href="post-card.html">

<polymer-element name="post-list" attributes="show" role="postlist" extends="core-selector">
  <template>
    <style>
    :host {
      display: block;
      width: 100%;
    }
    post-card {
      margin-bottom: 30px;
    }
    </style>

    <div id="postsContainer" layout vertical center>
        <shadow></shadow>
    </div>
  </template>

  <script>
  Polymer({
    handleFavorite: function(event, detail, sender) {
      var post = sender.templateInstance.model.post;
      this.$.service.setFavorite(post.uid, post.favorite);
    }
  });
  </script>
</polymer-element>
